export const materiaNames = [
    'Fire',
    'Blizzard',
    'Thunder',
    'Fira',
    'Blizzara',
    'Thundara',
    'Firaga',
    'Blizzaga',
    'Thundaga',
    'Cure',
    'Cura',
    'Curaga',
    'Full',
    'Regen',
    'Esuna',
    'Dispel',
    'Barrier',
    'MBarrier',
    'Wall',
    'Drain',
    'Drainra',
    'Drainga',
    'Osmose',
    'Osmoga',
    'Poison',
    'Silence',
    'Stop',
    'Death',
    'Dark Fire',
    'Dark Blizzard',
    'Dark Thunder',
    'Dark Fira',
    'Dark Blizzara',
    'Dark Thundara',
    'Hell Firaga',
    'Hell Blizzaga',
    'Hell Thundaga',
    'Gravity',
    'Graviga',
    'Quake',
    'Tri-Fire',
    'Tri-Thundaga',
    'Electrocute',
    'Flare',
    'Energy',
    'Ultima',
    'Darkness',
    'Jump',
    'High Jump',
    'Poison Aerial',
    'Silence Aerial',
    'Death Jump',
    'Assault Twister',
    'Assault Twister+',
    'Power Attack',
    'Poison Twister',
    'Stop Twister',
    'Death Twister',
    'Vital Slash',
    'Exploder Blade',
    'Blast Wave',
    'Poison Blade',
    'Silence Blade',
    'Stop Blade',
    'Death Blade',
    'Dispel Blade',
    'Fire Blade',
    'Blizzard Blade',
    'Thunder Blade',
    'Fira Blade',
    'Blizzara Blade',
    'Thundara Blade',
    'Firaga Blade',
    'Blizzaga Blade',
    'Thundaga Blade',
    'Drain Blade',
    'Power Drain',
    'Aerial Drain',
    'Osmose Blade',
    'Power Osmose',
    'Steal',
    'Mug',
    'Gil Toss',
    'Goblin Punch',
    'Iron Fist',
    'Magical Punch',
    'Hammer Punch',
    'Costly Punch',
    'Libra',
    'Status Strike',
    'Status Ward',
    'Elemental Strike',
    'Elemental Ward',
    'SP Turbo',
    'SP Turbo Attack',
    'SP Turbo Magic',
    'SP Barrier',
    'SP Master',
    'HP Up',
    'MP Up',
    'AP Up',
    'ATK UP',
    'VIT UP',
    'MAG UP',
    'SPR UP',
    'HP Up+',
    'MP Up+',
    'AP Up+',
    'ATK UP+',
    'VIT UP+',
    'MAG UP+',
    'SPR UP+',
    'HP Up++',
    'MP Up++',
    'AP Up++',
    'ATK UP++',
    'VIT UP++',
    'MAG UP++',
    'SPR UP++',
    'Dash',
    'Dualcast',
    'Smart Consumer',
    'Octaslash',
    'Rush Assault',
    'Air Strike',
    'Healing Wave',
    'Meteor Shots',
    'Lucky Stars',
    'Apocalypse',
    'Hellfire',
    'Megaflare',
    'Exaflare',
    'Zantetsuken',
    'Rebirth Flame',
    'Chocobo Stomp',
    '1,000 Needles',
    'Murderous Thrust',
    'Courage Boost!',
    'Moogle Power',
    'Item Mugger',
] as const;

export type Materia = typeof materiaNames[number];

export const materiaTypes = [
    'magic',
    'command',
    'support',
    'independent'
] as const;

export type MateriaType = typeof materiaTypes[number];

export const materiaDetails: Record<Materia, { type: MateriaType }> = {
    'Fire': { type: 'magic' },
    'Blizzard': { type: 'magic' },
    'Thunder': { type: 'magic' },
    'Fira': { type: 'magic' },
    'Blizzara': { type: 'magic' },
    'Thundara': { type: 'magic' },
    'Firaga': { type: 'magic' },
    'Blizzaga': { type: 'magic' },
    'Thundaga': { type: 'magic' },
    'Cure': { type: 'magic' },
    'Cura': { type: 'magic' },
    'Curaga': { type: 'magic' },
    'Full': { type: 'magic' },
    'Regen': { type: 'magic' },
    'Esuna': { type: 'magic' },
    'Dispel': { type: 'magic' },
    'Barrier': { type: 'magic' },
    'MBarrier': { type: 'magic' },
    'Wall': { type: 'magic' },
    'Drain': { type: 'magic' },
    'Drainra': { type: 'magic' },
    'Drainga': { type: 'magic' },
    'Osmose': { type: 'magic' },
    'Osmoga': { type: 'magic' },
    'Poison': { type: 'magic' },
    'Silence': { type: 'magic' },
    'Stop': { type: 'magic' },
    'Death': { type: 'magic' },
    'Dark Fire': { type: 'magic' },
    'Dark Blizzard': { type: 'magic' },
    'Dark Thunder': { type: 'magic' },
    'Dark Fira': { type: 'magic' },
    'Dark Blizzara': { type: 'magic' },
    'Dark Thundara': { type: 'magic' },
    'Hell Firaga': { type: 'magic' },
    'Hell Blizzaga': { type: 'magic' },
    'Hell Thundaga': { type: 'magic' },
    'Gravity': { type: 'magic' },
    'Graviga': { type: 'magic' },
    'Quake': { type: 'magic' },
    'Tri-Fire': { type: 'magic' },
    'Tri-Thundaga': { type: 'magic' },
    'Electrocute': { type: 'magic' },
    'Flare': { type: 'magic' },
    'Energy': { type: 'magic' },
    'Ultima': { type: 'magic' },

    'Darkness': { type: 'command' },
    'Jump': { type: 'command' },
    'High Jump': { type: 'command' },
    'Poison Aerial': { type: 'command' },
    'Silence Aerial': { type: 'command' },
    'Death Jump': { type: 'command' },
    'Assault Twister': { type: 'command' },
    'Assault Twister+': { type: 'command' },
    'Power Attack': { type: 'command' },
    'Poison Twister': { type: 'command' },
    'Stop Twister': { type: 'command' },
    'Death Twister': { type: 'command' },
    'Vital Slash': { type: 'command' },
    'Exploder Blade': { type: 'command' },
    'Blast Wave': { type: 'command' },
    'Poison Blade': { type: 'command' },
    'Silence Blade': { type: 'command' },
    'Stop Blade': { type: 'command' },
    'Death Blade': { type: 'command' },
    'Dispel Blade': { type: 'command' },
    'Fire Blade': { type: 'command' },
    'Blizzard Blade': { type: 'command' },
    'Thunder Blade': { type: 'command' },
    'Fira Blade': { type: 'command' },
    'Blizzara Blade': { type: 'command' },
    'Thundara Blade': { type: 'command' },
    'Firaga Blade': { type: 'command' },
    'Blizzaga Blade': { type: 'command' },
    'Thundaga Blade': { type: 'command' },
    'Drain Blade': { type: 'command' },
    'Power Drain': { type: 'command' },
    'Aerial Drain': { type: 'command' },
    'Osmose Blade': { type: 'command' },
    'Power Osmose': { type: 'command' },
    'Steal': { type: 'command' },
    'Mug': { type: 'command' },
    'Gil Toss': { type: 'command' },
    'Goblin Punch': { type: 'command' },
    'Iron Fist': { type: 'command' },
    'Magical Punch': { type: 'command' },
    'Hammer Punch': { type: 'command' },
    'Costly Punch': { type: 'command' },

    'Libra': { type: 'support' },
    'Status Strike': { type: 'support' },
    'Status Ward': { type: 'support' },
    'Elemental Strike': { type: 'support' },
    'Elemental Ward': { type: 'support' },
    'SP Turbo': { type: 'support' },
    'SP Turbo Attack': { type: 'support' },
    'SP Turbo Magic': { type: 'support' },
    'SP Barrier': { type: 'support' },
    'SP Master': { type: 'support' },

    'HP Up': { type: 'independent' },
    'MP Up': { type: 'independent' },
    'AP Up': { type: 'independent' },
    'ATK UP': { type: 'independent' },
    'VIT UP': { type: 'independent' },
    'MAG UP': { type: 'independent' },
    'SPR UP': { type: 'independent' },
    'HP Up+': { type: 'independent' },
    'MP Up+': { type: 'independent' },
    'AP Up+': { type: 'independent' },
    'ATK UP+': { type: 'independent' },
    'VIT UP+': { type: 'independent' },
    'MAG UP+': { type: 'independent' },
    'SPR UP+': { type: 'independent' },
    'HP Up++': { type: 'independent' },
    'MP Up++': { type: 'independent' },
    'AP Up++': { type: 'independent' },
    'ATK UP++': { type: 'independent' },
    'VIT UP++': { type: 'independent' },
    'MAG UP++': { type: 'independent' },
    'SPR UP++': { type: 'independent' },
    'Dash': { type: 'independent' },
    'Dualcast': { type: 'independent' },
    'Smart Consumer': { type: 'independent' },
    'Octaslash': { type: 'independent' },
    'Rush Assault': { type: 'independent' },
    'Air Strike': { type: 'independent' },
    'Healing Wave': { type: 'independent' },
    'Meteor Shots': { type: 'independent' },
    'Lucky Stars': { type: 'independent' },
    'Apocalypse': { type: 'independent' },
    'Hellfire': { type: 'independent' },
    'Megaflare': { type: 'independent' },
    'Exaflare': { type: 'independent' },
    'Zantetsuken': { type: 'independent' },
    'Rebirth Flame': { type: 'independent' },
    'Chocobo Stomp': { type: 'independent' },
    '1,000 Needles': { type: 'independent' },
    'Murderous Thrust': { type: 'independent' },
    'Courage Boost!': { type: 'independent' },
    'Moogle Power': { type: 'independent' },
    'Item Mugger': { type: 'independent' },
} as const;

export function isMateria(name: string): name is Materia {
    return (materiaNames as unknown as Array<string>).includes(name);
}

export function getTypeOf(materia: string): string {
    if (!isMateria(materia)) {
        throw new Error(`${materia} is not a registered materia`);
    }
    return materiaDetails[materia].type
}
